<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <link rel="stylesheet" href="./css/style.css">
    <title>Blog</title>
</head>
<body>
    <!-- HEADER section  -->
<header class="header-blg">
    <div class="header-blg__top">
         <!-- navigation start -->
<section class="navbar">
    <div class="logo">
      <a class="logo__link" href="./index.html">
        <img class="logo__link-img"   
          src="./images/pic/header/logo.png" alt="company logo">
      </a>
    </div>
    <nav class="menu">
        <input type="radio" id="menu-list" name="menu-list-group" />
        <label for="menu-list">
          <div class="menu__list-img"></div>
        </label>

        <div class="menu__close">
          <input type="radio" id="menu-close" name="menu-list-group" />
          <label for="menu-close"><div class="navbar__list"></div></label>
        </div>

        <div class="menu__content">
            <ul>
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li>
                <a href="./blogpage.html">Blog</a>
              </li>
              <li>
                <a href="./contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
    </nav>
</section>
<!-- navigation end -->



    </div>
    <div class="header-blg__content">
         <section class="bl-title">
    <div class="bl-title__info">
        <h1 class="bl-title__header">Blog Afrianska</h1>
        <p class="bl-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>
</section>
    </div>
 </header>
    <main>
    <div class="container">
        <section class="main_pagesize">
            <div class="search-bar">
    <form type="text">
        <input type="text" placeholder="Search Article">
    </form>
</div>
            <section class="popular">
        <p class="popular__title-top">POPULAR</p>
        <section class="popular__block-frst">
            <div class="popular__info">
                <h2 class="popular__info-header">
                    Feugiat sodales at nullam tellus.
                </h2>
                <p class="popular__info-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Mi posuere nibh tempor fringilla porta pellentesque ipsum.
                    </p>
                 <section class="shareblock">
    <div class="shareblock__info">
        <h5>Samantha Leuthex</h5>
        <p>May 5, 3 min read</p>
    </div>
    <div class="shareblock__mark">
        <img src="./images/pic/icon/Save.png" alt="">
    </div>
    <div class="shareblock__share">
        <img src="./images/pic/icon/Share.png" alt="">
     </div>
</section>     
            </div>
            <div class="popular__img">
                <img  src="./images/pic/blogpage/Pop1.png" alt="img">
            </div>
        </section>
        <section class="popular__block-scnd">
            <section class="card-blg">
    <div class="card-blg__img"></div>
    <h5 class="card-blg__title">Porta proin tellus sed pulvinar odio eu pulvinar. </h5> 
    <p class="card-blg__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.</p>
    <section class="shareblock">
    <div class="shareblock__info">
        <h5>Samantha Leuthex</h5>
        <p>May 5, 3 min read</p>
    </div>
    <div class="shareblock__mark">
        <img src="./images/pic/icon/Save.png" alt="">
    </div>
    <div class="shareblock__share">
        <img src="./images/pic/icon/Share.png" alt="">
     </div>
</section>    
</section>
            <section class="card-blg">
    <div class="card-blg__img"></div>
    <h5 class="card-blg__title">Porta proin tellus sed pulvinar odio eu pulvinar. </h5> 
    <p class="card-blg__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.</p>
    <section class="shareblock">
    <div class="shareblock__info">
        <h5>Samantha Leuthex</h5>
        <p>May 5, 3 min read</p>
    </div>
    <div class="shareblock__mark">
        <img src="./images/pic/icon/Save.png" alt="">
    </div>
    <div class="shareblock__share">
        <img src="./images/pic/icon/Share.png" alt="">
     </div>
</section>    
</section>
            <section class="card-blg">
    <div class="card-blg__img"></div>
    <h5 class="card-blg__title">Porta proin tellus sed pulvinar odio eu pulvinar. </h5> 
    <p class="card-blg__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.</p>
    <section class="shareblock">
    <div class="shareblock__info">
        <h5>Samantha Leuthex</h5>
        <p>May 5, 3 min read</p>
    </div>
    <div class="shareblock__mark">
        <img src="./images/pic/icon/Save.png" alt="">
    </div>
    <div class="shareblock__share">
        <img src="./images/pic/icon/Share.png" alt="">
     </div>
</section>    
</section>
        </section>
        <p class="popular__title-btm"><a href="#">See All Popular Article</a></p>
</section>
            <section class="articles">
    <p class="articles__title">
        ALL ARTICLE
    </p>
    <section class="article-blg">
    <div class="article-blg__img">
        <img src="./images/pic/blogpage/article_img.png">
    </div>
    <section class="article-blg__right">
        <h5 class="article__title">
            A morbi arcu curabitur etiam fringilla augue.
        </h5> 
        <p class="article__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Lectus quisque magna 
            in nisl nibh bibendum ipsum, elit duis
        </p>
    <section class="shareblock">
    <div class="shareblock__info">
        <h5>Samantha Leuthex</h5>
        <p>May 5, 3 min read</p>
    </div>
    <div class="shareblock__mark">
        <img src="./images/pic/icon/Save.png" alt="">
    </div>
    <div class="shareblock__share">
        <img src="./images/pic/icon/Share.png" alt="">
     </div>
</section>  
    </section>
</section>
    <section class="article-blg">
    <div class="article-blg__img">
        <img src="./images/pic/blogpage/article_img.png">
    </div>
    <section class="article-blg__right">
        <h5 class="article__title">
            A morbi arcu curabitur etiam fringilla augue.
        </h5> 
        <p class="article__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Lectus quisque magna 
            in nisl nibh bibendum ipsum, elit duis
        </p>
    <section class="shareblock">
    <div class="shareblock__info">
        <h5>Samantha Leuthex</h5>
        <p>May 5, 3 min read</p>
    </div>
    <div class="shareblock__mark">
        <img src="./images/pic/icon/Save.png" alt="">
    </div>
    <div class="shareblock__share">
        <img src="./images/pic/icon/Share.png" alt="">
     </div>
</section>  
    </section>
</section>
    <section class="article-blg">
    <div class="article-blg__img">
        <img src="./images/pic/blogpage/article_img.png">
    </div>
    <section class="article-blg__right">
        <h5 class="article__title">
            A morbi arcu curabitur etiam fringilla augue.
        </h5> 
        <p class="article__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Lectus quisque magna 
            in nisl nibh bibendum ipsum, elit duis
        </p>
    <section class="shareblock">
    <div class="shareblock__info">
        <h5>Samantha Leuthex</h5>
        <p>May 5, 3 min read</p>
    </div>
    <div class="shareblock__mark">
        <img src="./images/pic/icon/Save.png" alt="">
    </div>
    <div class="shareblock__share">
        <img src="./images/pic/icon/Share.png" alt="">
     </div>
</section>  
    </section>
</section>
    <section class="article-blg">
    <div class="article-blg__img">
        <img src="./images/pic/blogpage/article_img.png">
    </div>
    <section class="article-blg__right">
        <h5 class="article__title">
            A morbi arcu curabitur etiam fringilla augue.
        </h5> 
        <p class="article__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Lectus quisque magna 
            in nisl nibh bibendum ipsum, elit duis
        </p>
    <section class="shareblock">
    <div class="shareblock__info">
        <h5>Samantha Leuthex</h5>
        <p>May 5, 3 min read</p>
    </div>
    <div class="shareblock__mark">
        <img src="./images/pic/icon/Save.png" alt="">
    </div>
    <div class="shareblock__share">
        <img src="./images/pic/icon/Share.png" alt="">
     </div>
</section>  
    </section>
</section>
    <section class="article-blg">
    <div class="article-blg__img">
        <img src="./images/pic/blogpage/article_img.png">
    </div>
    <section class="article-blg__right">
        <h5 class="article__title">
            A morbi arcu curabitur etiam fringilla augue.
        </h5> 
        <p class="article__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Lectus quisque magna 
            in nisl nibh bibendum ipsum, elit duis
        </p>
    <section class="shareblock">
    <div class="shareblock__info">
        <h5>Samantha Leuthex</h5>
        <p>May 5, 3 min read</p>
    </div>
    <div class="shareblock__mark">
        <img src="./images/pic/icon/Save.png" alt="">
    </div>
    <div class="shareblock__share">
        <img src="./images/pic/icon/Share.png" alt="">
     </div>
</section>  
    </section>
</section>
    <section class="articles__pagination">
        <div class="articles__pagination-left">
            New Post
        </div>
        <div class="articles__pagination-right">
                Old Post
        </div>
    </section>
</section>
        </section>
    </div>
</main>


    <!-- Footer Start -->
<footer class="foot">
    <div class="container">
        <div class="foot__inner">
            <div class="foot__top">
                <div class="foot__message">
                    <h2>
                        Interested to work <br> with our team?
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim 
                        ad minim veniam.
                    </p>
                </div>
                <a class="foot__btn btn" href="./contact.html" target="_blank">Let's Talk</a>
            </div>
            <div class="foot__info">
                <div class="foot__contacts">
                    <ul>
                        <li class="foot__logo">
                            <div class="logo-light"></div>
                            <h4 class="foot__logo-text">Afrianska</h4>
                        </li>
                        <li class="foot__contacts-item">
                               <p>
                                A.
                               </p> 
                            <a href="#">Address information</a> 
                        </li>
        
                        <li class="foot__contacts-item">
                                <p>
                                 T.
                                </p> 
                            <a href="#">+62-812-7313-4321</a> 
                        </li>
        
                        <li class="foot__contacts-item">
                                <p>
                                 E.
                                </p> 
                            <address style="display: inline-block;">
                                <a href="#">hello.afrian@gmail.com</a>
                            </address>
                        </li>
                    </ul>
                </div>
                <nav class="foot__navlinks">
                            <h5>
                                About US
                            </h5>
                            <a href="#">
                                About
                            </a>
                            <a href="#">
                                What We Do
                            </a>
                            <a href="#">
                                Project
                            </a>
                            <a href="#">
                                How It Work With Us
                            </a>
                </nav>
                <nav class="foot__navlinks">
                            <h5>
                                Follow US
                            </h5>
                            <a href="#">
                                Instagram
                            </a>
                            <a href="#">
                                Facebook
                            </a>
                            <a href="#">
                                LinkedIn
                            </a>
                            <a href="#">
                                Youtube
                            </a>
                </nav>
            </div> 
            <span class="foot__copyright">
                2019 &copy; Afrianska. All rights reserved
            </span> 
        </div>
    </div>
</footer>
<!-- Footer End -->
    


</body>
</html>